{
  "builders": [
    {
      "ami_name": "resero-labs-dlami-2019.03-b22.0-2019.04",
      "type": "amazon-ebs",
      "force_deregister": "true",
      "instance_type": "p3.2xlarge",
      "launch_block_device_mappings": [
        {
          "device_name": "/dev/sda1",
          "volume_size": 100,
          "volume_type": "gp2",
          "delete_on_termination": true
        }
      ],
      "region": "us-west-2",
      "ssh_keypair_name": "resero-staging",
      "ssh_agent_auth": true,
      "security_group_ids": [
        "sg-213eb35a",
        "sg-3bde0341",
        "sg-b93e0dc2",
        "sg-1bd90461"
      ],
      "source_ami": "ami-0ba505ea799c46918",
      "ssh_username": "ubuntu",
      "iam_instance_profile": "lanista-app",
      "subnet_id": "subnet-b8b440de",
      "tags": {
        "Name": "resero-labs-dlami-candidate"
      }
    }
  ],
  "post-processors": [],
  "provisioners": [
    {
      "type": "file",
      "source": "configure-docker.sh",
      "destination": "/home/ubuntu/configure-docker.sh"
    },
    {
      "type": "file",
      "source": "update-anaconda.sh",
      "destination": "/home/ubuntu/update-anaconda.sh"
    },
    {
      "type": "file",
      "source": "configure-jupyter.sh",
      "destination": "/home/ubuntu/configure-jupyter.sh"
    },
    {
      "type": "file",
      "source": "jupyter_notebook_config.py",
      "destination": "/home/ubuntu/.jupyter/jupyter_notebook_config.py"
    },
    {
      "type": "file",
      "source": "disable-unattended-upgrades.sh",
      "destination": "/home/ubuntu/disable-unattended-upgrades.sh"
    },
    {
      "type": "shell",
      "inline": [
        "/home/ubuntu/configure-docker.sh",
        "/home/ubuntu/update-anaconda.sh",
        "/home/ubuntu/configure-jupyter.sh",
        "/home/ubuntu/disable-unattended-upgrades.sh",
        "rm /home/ubuntu/configure-docker.sh",
        "rm /home/ubuntu/update-anaconda.sh",
        "rm /home/ubuntu/configure-jupyter.sh",
        "rm /home/ubuntu/disable-unattended-upgrades.sh",
        "sudo mkdir -p /data/workspaces",
        "sudo chown -R ubuntu /data"
      ]
    }
  ]
}