{
  "builders": [
    {
      "ami_name": "resero-labs-dlami-2019.06-b23.0-2019.06-ssh",
      "type": "amazon-ebs",
      "force_deregister": "true",
      "instance_type": "p3.2xlarge",
      "launch_block_device_mappings": [
        {
          "device_name": "/dev/sda1",
          "volume_size": 100,
          "volume_type": "gp2",
          "delete_on_termination": true
        }
      ],
      "region": "us-west-2",
      "ssh_keypair_name": "resero-staging",
      "ssh_agent_auth": true,
      "security_group_ids": [
        "sg-213eb35a",
        "sg-3bde0341",
        "sg-b93e0dc2",
        "sg-1bd90461"
      ],
      "source_ami": "ami-01adff0083ebe61e6",
      "ssh_username": "ubuntu",
      "iam_instance_profile": "lanista-app",
      "subnet_id": "subnet-6c555b25",
      "tags": {
        "Name": "resero-labs-dlami-candidate-ssh"
      }
    }
  ],
  "post-processors": [],
  "provisioners": [
    {
      "type": "file",
      "source": "update-anaconda.sh",
      "destination": "/home/ubuntu/update-anaconda.sh"
    },
    {
      "type": "file",
      "source": "configure-jupyter.sh",
      "destination": "/home/ubuntu/configure-jupyter.sh"
    },
    {
      "type": "file",
      "source": "jupyter_notebook_config.py",
      "destination": "/home/ubuntu/.jupyter/jupyter_notebook_config.py"
    },
    {
      "type": "file",
      "source": "disable-unattended-upgrades.sh",
      "destination": "/home/ubuntu/disable-unattended-upgrades.sh"
    },
    {
      "type": "file",
      "source": "docker-server-daemon.json",
      "destination": "/home/ubuntu/daemon.json"
    },
    {
      "type": "shell",
      "inline": [
        "/home/ubuntu/update-anaconda.sh",
        "/home/ubuntu/configure-jupyter.sh",
        "/home/ubuntu/disable-unattended-upgrades.sh",
        "rm /home/ubuntu/update-anaconda.sh",
        "rm /home/ubuntu/configure-jupyter.sh",
        "rm /home/ubuntu/disable-unattended-upgrades.sh",
        "sudo mkdir -p /etc/docker",
        "sudo mv /home/ubuntu/daemon.json /etc/docker/daemon.json",
        "sudo mkdir -p /data/workspaces",
        "sudo chown -R ubuntu /data"
      ]
    }
  ]
}