{
  "builders": [
    {
      "ami_name": "resero-labs-nvidia-docker-2019.01.1",
      "type": "amazon-ebs",
      "force_deregister": "true",
      "instance_type": "p3.2xlarge",
      "launch_block_device_mappings": [
        {
          "device_name": "/dev/sda1",
          "volume_size": 100,
          "volume_type": "gp2",
          "delete_on_termination": true
        }
      ],
      "region": "us-west-2",
      "ssh_keypair_name": "resero-staging",
      "ssh_agent_auth": true,
      "security_group_ids": [
        "sg-213eb35a",
        "sg-3bde0341",
        "sg-b93e0dc2",
        "sg-1bd90461"
      ],
      "source_ami": "ami-09eb876a926ae86db",
      "ssh_username": "ubuntu",
      "iam_instance_profile": "lanista-app",
      "subnet_id": "subnet-b8b440de",
      "tags": {
        "Name": "resero-labs-nvidia-docker-latest"
      }
    }
  ],
  "post-processors": [],
  "provisioners": [
    {
      "type": "file",
      "source": "upgrade.sh",
      "destination": "/home/ubuntu/upgrade.sh"
    },
    {
      "type": "file",
      "source": "setup.sh",
      "destination": "/home/ubuntu/setup.sh"
    },
    {
      "type": "shell",
      "inline": [
        "sudo /home/ubuntu/upgrade.sh"
      ],
      "expect_disconnect": true
    },
    {
      "type": "shell",
      "inline": [
        "rm /home/ubuntu/upgrade.sh",
        "sudo /home/ubuntu/setup.sh",
        "rm /home/ubuntu/setup.sh"
      ],
      "pause_before": "30s"
    },
    {
      "type": "shell",
      "inline": [
        "sudo mkdir -p /data/workspaces",
        "sudo chown -R ubuntu /data"
      ]
    }
  ]
}